# MoviesAppTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/droid/movieapprizwansheikh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droid/movieapprizwansheikh/: MoviesApp.kt
app/src/main/java/com/droid/movieapprizwansheikh/adapters/: MoviesListAdapter.kt
app/src/main/java/com/droid/movieapprizwansheikh/data/api/: APIProvider.kt
app/src/main/java/com/droid/movieapprizwansheikh/data/model/: Action.kt  Card.kt  Content.kt  Data.kt  MoviesModelResponse.kt
app/src/main/java/com/droid/movieapprizwansheikh/data/repository/: MoviesRepository.kt
app/src/main/java/com/droid/movieapprizwansheikh/network/: AppRetrofitAdapter.kt  RetrofitNetworkLogger.java
app/src/main/java/com/droid/movieapprizwansheikh/ui/: MainActivity.kt  MovieDetails.kt
app/src/main/java/com/droid/movieapprizwansheikh/utils/: Constants.kt
app/src/main/java/com/droid/movieapprizwansheikh/viewmodel/: MoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movies_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/droid/movieapprizwansheikh/: ExampleUnitTest.kt  MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
